<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring places</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
      }
    
      .dark {
        background: #09122C;
        color: #872341;
      }

      .dark button {
        background-color: #09122C;
        color: #fff;
        box-shadow: 5px 6px 7px rgba(255, 252, 252, 0.4);

      }

      .dark .main-pic {
        border: 2px solid #872341;
      }

      .dark a {
        color: #872341;
      }

      .dark .container {
        background-color: rgb(111, 0, 214);
        color: #fff;
      }
      button {
        display: block;
        margin: 0 auto 20px;
        padding: 10px;
        background-color: #E8B4B8;
        color: #67595E;
        font-weight: 900;
        font-size: 15px;
        border-radius: 20px;
        box-shadow: 5px 6px 7px rgb(247, 8, 8, 0.7);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        font-size: 1em;
      }

      h2 {
        margin-bottom: 50px;
      }

      .container {
        text-align: center;
        display: block;
        max-width: 850px;
        margin: 0 auto;
        border: none;
        border-radius: 20px;
        box-shadow: 20px 5px 10px 10px rgba(255, 252, 252, 0.6);
        padding: 20px 40px 15px 30px;
        background-color: #c47993;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
        margin: 7px;
      }

      .main-pic {
        border: 3px solid #ff0000;
        border-radius: 50%;
        transition: all 200ms  ease-out;
      }

      .main-pic:hover {
        transform: scale(1.2);
        filter: contrast(50%);

      }

      .picture {
        height: 200px;
        transition: all 150ms ease-in-out;
      }

      .picture:hover {
        transform: scale(2);
      }


      .grid-images {
        display: grid;
        grid-template-columns: repeat( 3, 1fr);
        grid-gap: 5px;

      }

      p {
        font-weight: 600;
      }

      a  {
        color: red;
        text-decoration: none;
        font-weight:900;
        font-size: 15px;
      }

      .read {
        font-style: italic;
        padding-top: 20px;
        color:#fff;
      }

      .quora {
        text-align: center;
        font-size: 12px;
        margin-bottom: 15px;
        
      }
      
      div.places {
        margin: 22px auto 22px;
        border: 1px solid #872341;
        padding: 30px;
        text-align: center;
        font-weight: bolder;
        margin: 20px auto 20px;
        background-color: #E8B4B8;
        padding: 20px;
        color:  rgb(97, 85, 89);
        font-size: 20px;
        border-radius: 20px;
        border: 2px solid #000;
        max-width: 600px;
        box-shadow: 5px 6px 7px rgb(247, 8, 8, 0.7);
        transition: all 200ms ease-in-out;
      }

      div.places:hover {
        cursor: pointer;
        font-size: 1em;
      }

      .dark div.places {
        background-color: #09122C;
        color: #fff;
        box-shadow: 5px 6px 7px rgba(255, 252, 252, 0.4);;
      }

      footer {
        background-color: #A49393;
        border: 1px solid #ff0000;
        text-align: center;
        padding: 10px 20px;
        opacity: 0.7;
        margin-top: 20px;
      }
    </style>
  </head>

  <body class="dark">
    <button class="changeButton">Change Theme</button>
    <div class="container">
      <h1>All about exploring new places✈️😃</h1>
      <h2>Wonderful experiences🧳</h2>

      <main>
        <a href="https://en.wikipedia.org/wiki/European_exploration_of_Africa#:~:text=For%20this%20purpose%2C%20two%20Dutch,and%20colonization%20of%20South%20Africa." target="_blank">
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/026/original/luca-bravo-TaCk3NspYe0-unsplash.jpg?1740850232"
          alt=""
          class="main-pic"
        /></a>
        <div class="grid-images">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/019/original/michael-discenza-5omwAMDxmkU-unsplash.jpg?1740850090"
          alt="" class="picture"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/020/original/robert-bye-WTPp4wgourk-unsplash.jpg?1740850109"
          alt="" class="picture" width="300px"
        />
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/159/024/original/dino-reichmuth-A5rCN8626Ck-unsplash.jpg?1740850209"
          alt="" class="picture"
        />
        </div>

        <p>
          Venturing into unfamiliar environments, immersing yourself in
          different cultures, experiencing unique landscapes, and discovering
          new perspectives by actively engaging with a location, often through
          activities like sightseeing, trying local cuisine, interacting with
          locals, and participating in cultural events, all while expanding your
          knowledge and personal horizons.
        </p>
      </main>
    </div>
   
    <div class="places">Places to visit⛵🌊🦭
    </div>
    <footer>
      <p>
        Coded by
        <a href="https://www.github.com/N-Eiman" target="_blank" >Thakane Juanita Eiman</a>
      </p>
    </footer>

    <script>
      let changeButton = document.querySelector(".dark");
      changeButton.addEventListener("click", changeTheme);

      function changeTheme(){
        let body = document.querySelector("body");

        body.classList.toggle("dark")

       /* if (body.classList.contains("dark")){
          body.classList.remove("dark");
          
        } else {
          body.classList.add("dark");
        }*/
     
      }
      
      let visit = document.querySelector("div.places");
      visit.addEventListener("click", askDetails);

      function askDetails() {
        let name= prompt("Please provide your name");
        let place = prompt("Please provide your place of interest");
        let email = prompt("Please provide your email adress");

        alert(`Good Day ${name}, thank you for showing interest in exploring new places through our service, an Agent will contact you shortly on ${email} regarding ${place}, thank you!😃`)
      }
      
        
    
    </script>
  </body>
</html>
